# =========================
# Amazon SP-API Credentials
# =========================

SPAPI_REFRESH_TOKEN=your_spapi_refresh_token
SPAPI_LWA_APP_ID=your_spapi_lwa_app_id
SPAPI_LWA_CLIENT_SECRET=your_spapi_lwa_client_secret

SPAPI_REGION=
SPAPI_MARKETPLACE_ID=

GOOGLE_SERVICE_ACCOUNT_JSON=

AWS_PROFILE=
AWS_REGION=


# SellerCloud API Configuration
SELLERCLOUD_REST_API_BASE_URL=https://sd.api.sellercloud.com/rest
SERVER_ID=sd
SELLERCLOUD_USERNAME=your_email@example.com
SELLERCLOUD_PASSWORD=your_api_password
SELLERCLOUD_COMPANY_ID=your_company_id
SELLERCLOUD_WAREHOUSE_ID=your_warehouse_id