# =========================
# Amazon SP-API Credentials
# =========================

SPAPI_REFRESH_TOKEN=
SPAPI_CLIENT_ID=
SPAPI_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ROLE_ARN=

SPAPI_REGION=us-east-1
SPAPI_MARKETPLACE_ID=ATVPDKIKX0DER
